# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=88296998
# DB_NAME=api-yt-project
# DB_PORT=3306
# JWT_SECRET=mySecretKey12345
# JWT_SECRET=segredo


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=88296998
DB_NAME=api-yt-project
DB_PORT=3306
JWT_SECRET=mySecretKey12345  # Mantenha apenas uma chave JWT
PORT=3001  # Adicione essa linha para garantir que o backend rode na porta 3001
